/*
09/20/2024 Day1
DROP TABLE IF EXISTS brands;
CREATE TABLE brands 
(
    brand1      VARCHAR(20),
    brand2      VARCHAR(20),
    year        INT,
    custom1     INT,
    custom2     INT,
    custom3     INT,
    custom4     INT
);
INSERT INTO brands VALUES ('apple', 'samsung', 2020, 1, 2, 1, 2);
INSERT INTO brands VALUES ('samsung', 'apple', 2020, 1, 2, 1, 2);
INSERT INTO brands VALUES ('apple', 'samsung', 2021, 1, 2, 5, 3);
INSERT INTO brands VALUES ('samsung', 'apple', 2021, 5, 3, 1, 2);
INSERT INTO brands VALUES ('google', NULL, 2020, 5, 9, NULL, NULL);
INSERT INTO brands VALUES ('oneplus', 'nothing', 2020, 5, 9, 6, 3);

SELECT * FROM brands;
*/
with cte1 as (
select *, case when brand1 < brand2 then concat(brand1,brand2,year) else concat(brand2,brand1,year) end as brand_id
from brands)

select brand1,brand2,year,custom1,custom2,custom3,custom4
from (
select *, row_number() over(partition by brand_id order by brand_id) as flag
from cte1) as x
where x.flag=1 or (custom1!=custom3 and custom2!=custom4);

